# Appmall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bessie/appmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bessie/appmall/: ChatMessages.java  Competition.java  GridViewAdapter.java  ListViewAdapter.java  Main.java  Main2Activity.java  MainActivity.java  Malls.java  Product.java  Promotions.java
app/src/main/res/layout/: activity_competition.xml  activity_main2.xml  activity_malls.xml  activity_promotions.xml  list_item.xml  main.xml
app/src/main/res/menu/: main_main_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bessie/appmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
