<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.bessie.appmall.Promotions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no promotions so far"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="15sp"
        android:onClick="promotion"
        android:layout_weight="0.51" />

</LinearLayout>
